<!DOCTYPE html>
<html>
	<head>
		<title> Images </title>
		<style type="text/css">
			body {
				color: #333333;
				background-color: #ffffff;
				background-image: url("images/backdrop.gif");
				font-family: 'Courier New', Courier, monospace, "Courier", serif;
				text-align: center;
            }
            ul {
				width: 800px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
			}
			li {
				display: inline;
				margin: 0px 3px;
            }
            h3 {
                text-align: center;
                margin-top: 100px;
            }
            p {
				text-align: center;
				width: 600px;
				margin: 20px auto 20px auto;
				font-weight: normal;
			}
			a {
				color: #000000;
				text-decoration: none;
				padding: 6px 18px 5px 18px;
			}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;
			}
			.wrapper {
				width: 720px;
				margin: 0px auto;
			}
			.header {
				margin: 40px 0px 20px 0px;
			}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-image: url("images/shadow.png");
				background-repeat: no-repeat;
				background-position: bottom;
			}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				padding: 9px;
				text-align: left;
			}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;
			}
			figcaption {
				background-image: url("images/icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
        <div id="page">
			<h3>
				indaaahc!
			</h3>
			<ul id="navigation">
				<li> <a href="#" class="on"> me! </a> </li>
				<li> <a href="#"> programmer </a> </li>
				<li> <a href="#"> engineer </a> </li>
				<li> <a href="#"> designer </a> </li>

			</ul>
			<p>
				<img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wulitzer EP200" />
			</p>
			<p>
				We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
			</p>
		</div>
        <div class="wrapper">
			<div class="header">
				<img src="E:/Picts/Bh4bUucCMAAILu.png large.png" alt="Galerie Botanique" width="456" height="122" />
				<p> Here is a selection of antique botanical prints held in our collection. </p>
			</div>
			<div class="entry">
				<figure> <img src="E:/PINS/Helvetica.jpg" alt="Helianthus" />
					<figcaption> Helianthus </figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure> <img src="E:/PINS/Helvetica.jpg" alt="Passiflora" />
					<figcaption> Passiflora </figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure> <img src="E:/PINS/Helvetica.jpg" alt="Nyctocalos" />
					<figcaption> Nyctocalos </figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure> <img src="E:/PINS/Helvetica.jpg" alt="Polianthes" />
					<figcaption> Polianthes </figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure> <img src="E:/PINS/Helvetica.jpg" alt="Ficus" />
					<figcaption> Ficus </figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure> <img src="E:/PINS/Helvetica.jpg" alt="Dendrobium" />
					<figcaption> Dendrobium </figcaption>
				</figure>
			</div>
		</div>
	</body>
</html>